{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "major-span.gl.joinmc.link",
          "assigned_srv": "major-span.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb4c9d76-ba9f-43f8-a188-ce4571886bf2",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32631,
          "port_start": 32630,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T00:49:44.646593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2a8b9916-82e8-4abc-8ab9-ddaaa499a95f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5aae9d5-dfde-4845-a431-d4387e3fb81e",
          "agent_name": "from-key-f149",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
